<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .img-wrapper {
    width: 400px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6)
  }

  .img-wrapper img {
    height: 400px;
    transition: 0.3s linear;
  }

  .img-wrapper img:hover {
    /* scale属性控制元素的放大与缩小，正数为放大，负数为缩小 */
    transform: scale(1.2);
  }

  .img-wrapper {
    display: inline-block;
    box-sizing: border-box;
    border: 3px solid #000;
    cursor: pointer;
  }

  .gray-filter {
    filter: grayscale(100%);
  }

  .gray-filter:hover {
    filter: grayscale(0);
  }

  .sepia-filter {
    /* filter为图片过滤属性 */
    filter: sepia(100%);
  }

  .sepia-filter:hover {
    filter: sepia(0)
  }
</style>

<body>
  <!-- 灰度过滤 -->
  <div class="img-wrapper">
    <img class="gray-filter" src="https://img-blog.csdnimg.cn/2020032122230564.png" alt="">
  </div>

  <!-- 深褐色过滤 -->
  <div class="img-wrapper">
    <img class="sepia-filter" src="https://img-blog.csdnimg.cn/2020032122230564.png" alt="">
  </div>

</body>

</html>